<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('media/fondoConsesionario.jpg');
    background-size: cover; /* Para ajustar la imagen al tamaño del cuerpo */
    background-repeat: no-repeat; /* Para evitar que la imagen se repita */
    background-attachment: fixed; /* Para que la imagen de fondo no se desplace al desplazar la página */
        }

        .panel {
            background-color: rgba(255, 255, 255, 0.7); /* Color de fondo del panel con transparencia */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra alrededor del panel */
        }

        .center-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">iCar Plus</a>
            <a href="nosotros.html">Sobre Nosotros</a>
            <div class="right-section">
                <a href="contactanos.html" class="contact-button">Contáctanos</a>
            </div>    </header>

    <div class="panel">
        <section>
            <h1 class="center-text">Quiénes Somos</h1>
            <p>En <strong>iCar Plus</strong>, nos dedicamos a ofrecer mucho más que vehículos. Somos un equipo apasionado por conectar a los conductores con la experiencia perfecta al elegir su próximo vehículo. Nuestra trayectoria se basa en la transparencia, la integridad y el compromiso con la satisfacción del cliente. Nos esforzamos por crear un ambiente acogedor donde cada persona, ya sea que busque su primer automóvil o su próximo vehículo de ensueño, se sienta valorada y escuchada. Nuestro objetivo es construir relaciones a largo plazo, brindando confianza a través de la honestidad y el respaldo continuo, asegurando que cada cliente se sienta parte de la familia AutoMundo.</p>
        </section>

        <section>
            <h2 class="center-text">Nuestra Misión</h2>
            <p>Nuestra misión en  <strong>iCar Plus</strong> es inspirar y apoyar a conductores de todas las edades y experiencias. Nos comprometemos a proporcionar vehículos de alta calidad, accesorios y recursos educativos que faciliten una experiencia de conducción excepcional. Buscamos ser más que una simple concesionaria; queremos ser tu socio en el camino, brindándote las herramientas y el conocimiento necesario para que te sientas seguro y confiado al elegir tu vehículo ideal. Desde conductores primerizos hasta aficionados experimentados, nuestro objetivo es cultivar tu pasión por la conducción y ofrecerte soluciones personalizadas que se adapten a tus necesidades individuales.</p>
        </section>

        <section>
            <h2 class="center-text">Nuestro Compromiso</h2>
            <p>En  <strong>iCar Plus</strong>, nos enorgullece ofrecer vehículos de marcas reconocidas y contar con un equipo de expertos apasionados por la industria automotriz. Estamos comprometidos a proporcionar una experiencia integral para nuestros clientes, desde la selección de vehículos hasta el soporte postventa. Nuestro objetivo es brindar asesoramiento personalizado para ayudarte a encontrar el vehículo ideal que se ajuste a tus necesidades y estilo de vida. Además, estamos aquí para garantizarte un servicio excepcional y acompañarte en cada paso del proceso de adquisición de tu nuevo vehículo, asegurándonos de que tengas la mejor experiencia en AutoMundo.</p>
        </section>
    </div>

    <footer>
        <!-- Tu código para el pie de página -->
    </footer>
</body>
</html>
